<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" alignment="CENTER_LEFT" prefHeight="430.0" prefWidth="660.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane fx:id="radar" maxHeight="400.0" maxWidth="400.0"   prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Group fx:id="group" layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text text="Compétence 1" x="170" y="0" />
        <Text text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />
        <Pane fx:id="toile" styleClass="toile" />
    </Pane>
   <GridPane maxHeight="-Infinity" prefHeight="330.0" prefWidth="234.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="170.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="64.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Compétence 1 - Réaliser">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label text="Compétence 2 - Optimiser" GridPane.rowIndex="1">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label text="Compétence 3 - Administrer" GridPane.rowIndex="2">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label text="Compétence 4 - Gérer" GridPane.rowIndex="3">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label text="Compétence 5 - Conduire" GridPane.rowIndex="4">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label text="Compétence 6 - Collaborer" GridPane.rowIndex="5">
            <font>
               <Font size="12.0" />
            </font></Label>
         <Button fx:id="tracer" mnemonicParsing="false" onAction="#tracerPoints" text="Tracer" GridPane.rowIndex="8" />
         <Button fx:id="vider" mnemonicParsing="false" onAction="#viderGraphe" text="Vider" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <TextField fx:id="comp1" GridPane.columnIndex="1"  text="0">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="comp2" GridPane.columnIndex="1" GridPane.rowIndex="1" text="0">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="comp3" GridPane.columnIndex="1" GridPane.rowIndex="2" text="0">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="comp4" GridPane.columnIndex="1" GridPane.rowIndex="3" text="0">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="comp5" GridPane.columnIndex="1" GridPane.rowIndex="4" text="0">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <TextField fx:id="comp6" GridPane.columnIndex="1" GridPane.rowIndex="5" text="0">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
      </children>
   </GridPane>
</HBox>
